<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    button {
      background-color: rgb(46, 60, 213);
      font-family: cursive;
      font-weight: 600;
      border: 0;
      color: white;
      width: 100px;
      padding: 6px 4px;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
    }
    .circle {
      width: 40px;
      height: 40px;
      background-color: white;
      position: absolute;
      top: -20px;
      right: -20px;
      border-radius: 50%;
      opacity: 0.4;
      transform: scale(1.3);
      transition: 5s ease;

    }
  </style>
</head>
<body>

  <button>Click me <!--div class="circle circle-fade"></div> --> <div class="circle circle-fade"></div> </button>
  
  <script>

  </script>
</body>
</html>